[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Project/UI/Inventory.gd" type="Script" id=1]
[ext_resource path="res://src/Project/UI/BoxHolder.gd" type="Script" id=4]
[ext_resource path="res://src/Fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/Project/UI/DisplayHolder.gd" type="Script" id=7]
[ext_resource path="res://src/Project/UI/PlayerProfile.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Project/UI/PlayerMove.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 6 )

[node name="Inventory" type="Node2D"]
z_index = 5
script = ExtResource( 1 )
MoveBox = ExtResource( 9 )

[node name="BG" type="ColorRect" parent="."]
visible = false
modulate = Color( 0.733333, 1, 0, 1 )
margin_left = 280.0
margin_top = -9.0
margin_right = 1000.0
margin_bottom = 460.0
color = Color( 0.27451, 0.254902, 0.898039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButton" type="Button" parent="."]
visible = false
modulate = Color( 0.976471, 0.847059, 0.847059, 1 )
margin_left = 586.0
margin_top = 281.0
margin_right = 694.0
margin_bottom = 349.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
visible = false
modulate = Color( 0.976471, 0.847059, 0.847059, 1 )
margin_left = 587.0
margin_top = 19.0
margin_right = 695.0
margin_bottom = 87.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HolderHolder" type="Node2D" parent="."]

[node name="InventoryHolder" type="Node2D" parent="HolderHolder"]
position = Vector2( 0, -56 )
script = ExtResource( 4 )

[node name="OfferingHolder" type="Node2D" parent="HolderHolder"]
visible = false
script = ExtResource( 4 )

[node name="TradeHolder" type="Node2D" parent="HolderHolder"]
visible = false
script = ExtResource( 4 )

[node name="DisplayHolder" type="Node2D" parent="HolderHolder"]
script = ExtResource( 7 )
PlayerProfile = ExtResource( 8 )
PlayerMove = ExtResource( 9 )

[node name="Initial" type="Label" parent="."]
visible = false
margin_left = 556.451
margin_top = 36.0915
margin_right = 651.451
margin_bottom = 56.0915
custom_fonts/font = SubResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="."]
visible = false
margin_left = 644.798
margin_top = 37.4101
margin_right = 739.798
margin_bottom = 57.4101
custom_fonts/font = SubResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Offer" type="Label" parent="."]
visible = false
margin_left = 584.0
margin_top = 347.0
margin_right = 691.0
margin_bottom = 367.0
custom_fonts/font = SubResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
visible = false
margin_top = 455.0
margin_right = 1277.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Description"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 1.0
margin_top = -6.0
margin_right = 1280.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ExitButton" to="." method="exit"]
