[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Project/Units/Party.gd" type="Script" id=1]
[ext_resource path="res://src/Project/UI/ChoiceUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Project/Units/Player.tscn" type="PackedScene" id=6]

[node name="Party" type="Node2D"]
script = ExtResource( 1 )
Player = ExtResource( 6 )
ChoiceUI = ExtResource( 5 )

[node name="Choices" type="Node2D" parent="."]
