[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Project/UI/PlayerProfile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Project/UI/PlayerMove.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Project/UI/UnitUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Project/UI/DisplayHolder.gd" type="Script" id=4]
[ext_resource path="res://src/Project/Lists/Crafting.gd" type="Script" id=5]

[node name="Crafting" type="Node2D"]
script = ExtResource( 5 )
MoveBox = ExtResource( 2 )

[node name="DisplayHolder" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )
UnitUI = ExtResource( 3 )
PlayerProfile = ExtResource( 1 )
PlayerMove = ExtResource( 2 )

[node name="EquipmentHolder" type="Node2D" parent="."]
visible = false

[node name="CraftScroll" type="ScrollContainer" parent="EquipmentHolder"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="EquipmentHolder/CraftScroll"]
margin_right = 1280.0
margin_bottom = 947.0
rect_min_size = Vector2( 1280, 947 )
mouse_filter = 1
color = Color( 0, 0.478431, 0.478431, 1 )

[node name="RelicHolder" type="Node2D" parent="."]
visible = false

[node name="ScalesHolder" type="Node2D" parent="."]
visible = false
