[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/Project/UI/LogEntry.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Project/UI/DisplayHolder.gd" type="Script" id=3]
[ext_resource path="res://src/Fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/Project/UI/UnitUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Project/Units/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Project/Units/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Project/UI/PlayerMove.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Project/UI/BattleUI.gd" type="Script" id=12]
[ext_resource path="res://src/Project/Battle.gd" type="Script" id=13]
[ext_resource path="res://src/Assets/Enemies/test.png" type="Texture" id=15]
[ext_resource path="res://src/Project/UI/PlayerProfile.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Project/UI/ResourceTracker.tscn" type="PackedScene" id=17]

[sub_resource type="InputEventKey" id=1]
scancode = 32

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=6]
scancode = 80

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="InputEventKey" id=8]
scancode = 76

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[node name="Battle" type="Node2D"]
script = ExtResource( 13 )
Player = ExtResource( 10 )
Enemy = ExtResource( 9 )
LogEntry = ExtResource( 1 )

[node name="FullBG" type="ColorRect" parent="."]
visible = false
margin_left = 1.0
margin_top = 85.0
margin_right = 1284.0
margin_bottom = 322.0
mouse_filter = 2
color = Color( 0.168627, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleBG" type="ColorRect" parent="."]
self_modulate = Color( 0.0352941, 0.796078, 1, 1 )
margin_left = -2.0
margin_top = 80.0
margin_right = 1280.0
margin_bottom = 460.0
mouse_filter = 2
color = Color( 0.168627, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleLog" type="Node2D" parent="."]

[node name="Panel" type="ColorRect" parent="BattleLog"]
margin_left = 280.0
margin_right = 1000.0
margin_bottom = 80.0
mouse_filter = 1
color = Color( 0, 0.478431, 0.478431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="BattleLog"]
margin_left = 280.0
margin_right = 1000.0
margin_bottom = 80.0
mouse_filter = 1
follow_focus = true
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="BattleLog/Scroll"]
margin_right = 720.0
margin_bottom = 200.0
rect_min_size = Vector2( 720, 200 )
mouse_filter = 1

[node name="GoButton" type="Button" parent="."]
modulate = Color( 0.984314, 0.945098, 0, 1 )
margin_left = 586.0
margin_top = 390.0
margin_right = 694.0
margin_bottom = 458.0
shortcut = SubResource( 2 )
text = "END TURN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="Button" parent="."]
modulate = Color( 0.984314, 0.945098, 0, 1 )
margin_left = 290.0
margin_top = 390.0
margin_right = 398.0
margin_bottom = 458.0
shortcut = SubResource( 7 )
text = "PREVIEW ON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lock" type="Button" parent="."]
modulate = Color( 0.984314, 0.945098, 0, 1 )
margin_left = 882.0
margin_top = 390.0
margin_right = 990.0
margin_bottom = 458.0
shortcut = SubResource( 9 )
text = "LOCK LEVEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peek" type="Button" parent="."]
visible = false
modulate = Color( 0.984314, 0.945098, 0, 1 )
margin_left = 290.0
margin_top = 390.0
margin_right = 398.0
margin_bottom = 458.0
text = "PEEK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleUI" type="Node2D" parent="."]
script = ExtResource( 12 )
ResourceTracker = ExtResource( 17 )

[node name="DisplayHolder" type="Node2D" parent="BattleUI"]
script = ExtResource( 3 )
UnitUI = ExtResource( 8 )
PlayerProfile = ExtResource( 16 )
PlayerMove = ExtResource( 11 )

[node name="Pointer" type="Label" parent="BattleUI"]
visible = false
margin_left = 2.51984
margin_top = 35.744
margin_right = 44.5198
margin_bottom = 333.991
custom_fonts/font = SubResource( 3 )
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="BattleUI"]
visible = false
margin_top = 455.0
margin_right = 1277.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 4 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="BattleUI/Description"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 1.0
margin_top = -95.0
margin_right = 1280.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Order" type="Node2D" parent="BattleUI"]

[node name="TargetProfile" type="Node2D" parent="BattleUI"]
visible = false
position = Vector2( 913.046, 606.523 )

[node name="Sprite" type="Sprite" parent="BattleUI/TargetProfile"]
position = Vector2( 48.0833, 48.0833 )
texture = ExtResource( 15 )

[node name="Name" type="Label" parent="BattleUI/TargetProfile"]
margin_left = -0.00012207
margin_top = -16.6527
margin_right = 94.9999
margin_bottom = 3.34729
custom_fonts/font = SubResource( 5 )
text = "Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Label" parent="BattleUI/TargetProfile"]
margin_left = -60.5005
margin_top = 99.4008
margin_right = 167.5
margin_bottom = 119.401
custom_fonts/font = SubResource( 5 )
text = "MHP: X   P: X   S: X"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Units" type="Node2D" parent="."]

[node name="PreviewUnits" type="Node2D" parent="."]

[connection signal="pressed" from="GoButton" to="." method="go_button_press"]
[connection signal="pressed" from="Preview" to="." method="_on_Preview_pressed"]
[connection signal="pressed" from="Lock" to="." method="_on_Lock_pressed"]
[connection signal="pressed" from="Peek" to="." method="_on_Peek_pressed"]
