[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Project/Battle.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Project/Lists/Crafting.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Project/Units/Party.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Project/Puzzle.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Project/Lists/StatusManager.gd" type="Script" id=7]
[ext_resource path="res://src/Project/Quests.gd" type="Script" id=8]
[ext_resource path="res://src/Project/Lists/Formations.gd" type="Script" id=9]
[ext_resource path="res://src/Project/Lists/Moves.gd" type="Script" id=10]
[ext_resource path="res://src/Project/UI/Trading.gd" type="Script" id=11]
[ext_resource path="res://src/Project/Units/Enemies.gd" type="Script" id=12]
[ext_resource path="res://src/Project/Game.gd" type="Script" id=13]
[ext_resource path="res://src/Project/Boons/Boons.gd" type="Script" id=15]

[node name="Game" type="Node2D"]
script = ExtResource( 13 )

[node name="Data" type="Node2D" parent="."]
z_index = 5

[node name="Moves" type="Node2D" parent="Data"]
script = ExtResource( 10 )

[node name="StatusManager" type="Node2D" parent="Data"]
script = ExtResource( 7 )

[node name="Enemies" type="Node2D" parent="Data"]
script = ExtResource( 12 )

[node name="Formations" type="Node2D" parent="Data"]
script = ExtResource( 9 )

[node name="Trading" type="Node2D" parent="Data"]
script = ExtResource( 11 )

[node name="Quests" type="Node2D" parent="Data"]
script = ExtResource( 8 )

[node name="Boons" type="Node2D" parent="Data"]
script = ExtResource( 15 )

[node name="Crafting" parent="Data" instance=ExtResource( 2 )]

[node name="Puzzle" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Party" parent="." instance=ExtResource( 3 )]
position = Vector2( -3.95581, 0 )

[node name="Toggle" type="Button" parent="."]
margin_left = 380.0
margin_top = 48.0
margin_right = 487.0
margin_bottom = 110.0
text = "Toggle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="Button" parent="."]
margin_left = 780.0
margin_top = 48.0
margin_right = 887.0
margin_bottom = 110.0
text = "Crafting Table"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Battle" parent="." instance=ExtResource( 1 )]
visible = false

[connection signal="pressed" from="Toggle" to="." method="_on_Toggle_pressed"]
[connection signal="pressed" from="Table" to="." method="_on_Table_pressed"]
