[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/Project/Map.gd" type="Script" id=1]
[ext_resource path="res://src/Project/UI/Favor.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Project/UI/DisplayHolder.gd" type="Script" id=3]
[ext_resource path="res://src/Project/UI/UnitUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Project/UI/PlayerProfile.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Project/UI/PlayerMove.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Project/Point.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Project/Line.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Project/UI/Time.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Project/Battle.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Project/Lists/Events.gd" type="Script" id=11]
[ext_resource path="res://src/Project/UI/ChoiceUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://src/Project/Dungeon.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Project/UI/Inventory.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Project/UI/Section.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Project/Temple.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 13 )

[node name="Map" type="Node2D"]
script = ExtResource( 1 )
Point = ExtResource( 7 )
Line = ExtResource( 8 )
Time = ExtResource( 9 )
Favor = ExtResource( 2 )
Battle = ExtResource( 10 )
Inventory = ExtResource( 15 )
ChoiceUI = ExtResource( 12 )
Dungeon = ExtResource( 14 )
Temple = ExtResource( 17 )
Section = ExtResource( 16 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1280.0
margin_bottom = 448.0
border_color = Color( 1, 1, 1, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HolderHolder" type="Node2D" parent="."]

[node name="DisplayHolder" type="Node2D" parent="HolderHolder"]
script = ExtResource( 3 )
UnitUI = ExtResource( 4 )
PlayerProfile = ExtResource( 5 )
PlayerMove = ExtResource( 6 )

[node name="LineHolder" type="Node2D" parent="HolderHolder"]

[node name="SectionHolder" type="Node2D" parent="HolderHolder"]

[node name="PointHolder" type="Node2D" parent="HolderHolder"]

[node name="TownHolder" type="Node2D" parent="HolderHolder"]

[node name="DungeonHolder" type="Node2D" parent="HolderHolder"]

[node name="TempleHolder" type="Node2D" parent="HolderHolder"]

[node name="Events" type="Node2D" parent="."]
visible = false
script = ExtResource( 11 )

[node name="EventDescription" type="Label" parent="Events"]
margin_right = 350.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Events/EventDescription"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_right = 350.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="Node2D" parent="Events"]

[node name="Description" type="Label" parent="."]
margin_top = 455.0
margin_right = 1277.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Description"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 1.0
margin_top = -6.0
margin_right = 1280.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryButton" type="Button" parent="."]
modulate = Color( 0.976471, 0.847059, 0.847059, 1 )
margin_left = 165.0
margin_top = 469.0
margin_right = 273.0
margin_bottom = 537.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "Items"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="InventoryButton" to="." method="activate_inventory"]
