[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/Project/Map.gd" type="Script" id=1]
[ext_resource path="res://src/Project/UI/Favor.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Project/UI/DisplayHolder.gd" type="Script" id=3]
[ext_resource path="res://src/Project/UI/UnitUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Project/UI/CircleProfile.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Project/UI/PlayerMove.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Project/Point.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Project/Line.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Project/UI/Time.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Project/Battle.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Project/Lists/Events.gd" type="Script" id=11]
[ext_resource path="res://src/Project/UI/ChoiceUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://src/Project/Dungeon.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Project/UI/Inventory.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Project/UI/Section.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Project/Temple.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Project/UI/QuickCraft.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Project/UI/QuickRepair.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/Assets/Images/Circle.png" type="Texture" id=20]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.192157, 0.32549, 0.737255, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.647059, 0.647059, 0.647059, 0.294118 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 13 )

[node name="Map" type="Node2D"]
script = ExtResource( 1 )
Point = ExtResource( 7 )
Line = ExtResource( 8 )
Time = ExtResource( 9 )
Favor = ExtResource( 2 )
Battle = ExtResource( 10 )
Inventory = ExtResource( 15 )
ChoiceUI = ExtResource( 12 )
Dungeon = ExtResource( 14 )
Temple = ExtResource( 17 )
Section = ExtResource( 16 )
QuickCraft = ExtResource( 18 )
QuickRepair = ExtResource( 19 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 1280.0
margin_bottom = 457.0
border_color = Color( 1, 1, 1, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1277.0
margin_bottom = 460.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HolderHolder" type="Node2D" parent="."]

[node name="DisplayHolder" type="Node2D" parent="HolderHolder"]
script = ExtResource( 3 )
UnitUI = ExtResource( 4 )
PlayerProfile = ExtResource( 5 )
PlayerMove = ExtResource( 6 )

[node name="LineHolder" type="Node2D" parent="HolderHolder"]

[node name="SectionHolder" type="Node2D" parent="HolderHolder"]

[node name="PointHolder" type="Node2D" parent="HolderHolder"]
position = Vector2( -500, 0 )

[node name="TownHolder" type="Node2D" parent="HolderHolder"]

[node name="DungeonHolder" type="Node2D" parent="HolderHolder"]

[node name="TempleHolder" type="Node2D" parent="HolderHolder"]

[node name="CraftPanel" type="ColorRect" parent="."]
margin_right = 280.0
margin_bottom = 460.0
color = Color( 0, 0.478431, 0.478431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftScroll" type="ScrollContainer" parent="."]
margin_right = 290.0
margin_bottom = 460.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CraftScroll"]
margin_right = 280.0
margin_bottom = 1000.0
rect_min_size = Vector2( 280, 1000 )
color = Color( 0, 0.478431, 0.478431, 1 )

[node name="Events" type="Node2D" parent="."]
visible = false
script = ExtResource( 11 )

[node name="EventDescription" type="Label" parent="Events"]
margin_right = 350.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Events/EventDescription"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_right = 350.0
margin_bottom = 478.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="Node2D" parent="Events"]

[node name="RepairPanel" type="ColorRect" parent="."]
margin_left = 1000.0
margin_right = 1280.0
margin_bottom = 460.0
color = Color( 0, 0.478431, 0.478431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RepairScroll" type="ScrollContainer" parent="."]
margin_left = 1000.0
margin_right = 1280.0
margin_bottom = 460.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="RepairScroll"]
margin_right = 280.0
margin_bottom = 1000.0
rect_min_size = Vector2( 280, 1000 )
color = Color( 0, 0.478431, 0.478431, 1 )

[node name="XPBorder" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_top = 455.0
margin_right = 1282.0
margin_bottom = 482.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XPBar" type="ProgressBar" parent="."]
margin_left = -1.0
margin_top = 462.0
margin_right = 1279.0
margin_bottom = 479.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="XPBar"]
margin_right = 1280.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "0/5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle" type="Sprite" parent="."]
visible = false
position = Vector2( 637, 598 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 20 )
