[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Project/UI/PlayerProfile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Project/UI/PlayerMove.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Project/UI/UnitUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Project/UI/DisplayHolder.gd" type="Script" id=4]
[ext_resource path="res://src/Project/Puzzle.gd" type="Script" id=5]
[ext_resource path="res://src/Project/Units/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Assets/Enemies/test.png" type="Texture" id=7]
[ext_resource path="res://src/Fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://src/Project/UI/EnemySelector.gd" type="Script" id=9]
[ext_resource path="res://src/Project/UI/BoonSelector.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 8 )

[node name="Puzzle" type="Node2D"]
script = ExtResource( 5 )
Player = ExtResource( 6 )

[node name="HolderHolder" type="Node2D" parent="."]

[node name="DisplayHolder" type="Node2D" parent="HolderHolder"]
script = ExtResource( 4 )
UnitUI = ExtResource( 3 )
PlayerProfile = ExtResource( 1 )
PlayerMove = ExtResource( 2 )

[node name="EnemyHolder" type="Node2D" parent="HolderHolder"]
position = Vector2( 0, -64 )

[node name="Enemy 0" type="Node2D" parent="HolderHolder/EnemyHolder"]
position = Vector2( -450, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="HolderHolder/EnemyHolder/Enemy 0"]
visible = false
position = Vector2( 651, 439 )
texture = ExtResource( 7 )

[node name="Choice" type="OptionButton" parent="HolderHolder/EnemyHolder/Enemy 0"]
margin_left = 552.0
margin_top = 326.0
margin_right = 752.0
margin_bottom = 364.0
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="ProgressBar" parent="HolderHolder/EnemyHolder/Enemy 0"]
visible = false
margin_left = 552.0
margin_top = 518.0
margin_right = 752.0
margin_bottom = 556.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="HolderHolder/EnemyHolder/Enemy 0/HPBar"]
margin_right = 196.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "1/1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy 1" type="Node2D" parent="HolderHolder/EnemyHolder"]
position = Vector2( -150, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="HolderHolder/EnemyHolder/Enemy 1"]
visible = false
position = Vector2( 659, 439 )
texture = ExtResource( 7 )

[node name="Choice" type="OptionButton" parent="HolderHolder/EnemyHolder/Enemy 1"]
margin_left = 560.0
margin_top = 326.0
margin_right = 760.0
margin_bottom = 364.0
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="ProgressBar" parent="HolderHolder/EnemyHolder/Enemy 1"]
visible = false
margin_left = 560.0
margin_top = 518.0
margin_right = 760.0
margin_bottom = 556.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="HolderHolder/EnemyHolder/Enemy 1/HPBar"]
margin_right = 196.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "1/1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy 2" type="Node2D" parent="HolderHolder/EnemyHolder"]
position = Vector2( 150, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="HolderHolder/EnemyHolder/Enemy 2"]
visible = false
position = Vector2( 659, 439 )
texture = ExtResource( 7 )

[node name="Choice" type="OptionButton" parent="HolderHolder/EnemyHolder/Enemy 2"]
margin_left = 560.0
margin_top = 326.0
margin_right = 760.0
margin_bottom = 364.0
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="ProgressBar" parent="HolderHolder/EnemyHolder/Enemy 2"]
visible = false
margin_left = 560.0
margin_top = 518.0
margin_right = 760.0
margin_bottom = 556.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="HolderHolder/EnemyHolder/Enemy 2/HPBar"]
margin_right = 196.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "1/1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy 3" type="Node2D" parent="HolderHolder/EnemyHolder"]
position = Vector2( 450, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="HolderHolder/EnemyHolder/Enemy 3"]
visible = false
position = Vector2( 659, 439 )
texture = ExtResource( 7 )

[node name="Choice" type="OptionButton" parent="HolderHolder/EnemyHolder/Enemy 3"]
margin_left = 560.0
margin_top = 326.0
margin_right = 760.0
margin_bottom = 364.0
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="ProgressBar" parent="HolderHolder/EnemyHolder/Enemy 3"]
visible = false
margin_left = 560.0
margin_top = 518.0
margin_right = 760.0
margin_bottom = 556.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="HolderHolder/EnemyHolder/Enemy 3/HPBar"]
margin_right = 196.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "1/1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoonHolder" type="Node2D" parent="HolderHolder"]

[node name="Boon 0" type="Node2D" parent="HolderHolder/BoonHolder"]
position = Vector2( -256, 0 )
script = ExtResource( 10 )

[node name="Choice" type="OptionButton" parent="HolderHolder/BoonHolder/Boon 0"]
margin_left = 466.0
margin_top = 18.0
margin_right = 546.0
margin_bottom = 38.0
rect_scale = Vector2( 1.5, 1.5 )
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="OptionButton" parent="HolderHolder/BoonHolder/Boon 0"]
margin_left = 466.0
margin_top = 58.0
margin_right = 546.0
margin_bottom = 78.0
rect_scale = Vector2( 1.5, 1.5 )
text = "0"
items = [ "0", null, false, 0, null, "1", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="HolderHolder/BoonHolder/Boon 0"]
margin_left = 342.0
margin_top = 18.0
margin_right = 487.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 3 )
text = "Boon 1:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelText" type="Label" parent="HolderHolder/BoonHolder/Boon 0"]
margin_left = 342.0
margin_top = 58.0
margin_right = 487.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 3 )
text = "Level:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boon 1" type="Node2D" parent="HolderHolder/BoonHolder"]
position = Vector2( 112, 0 )
script = ExtResource( 10 )

[node name="Choice" type="OptionButton" parent="HolderHolder/BoonHolder/Boon 1"]
margin_left = 538.0
margin_top = 18.0
margin_right = 618.0
margin_bottom = 38.0
rect_scale = Vector2( 1.5, 1.5 )
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="OptionButton" parent="HolderHolder/BoonHolder/Boon 1"]
margin_left = 538.0
margin_top = 58.0
margin_right = 618.0
margin_bottom = 78.0
rect_scale = Vector2( 1.5, 1.5 )
text = "0"
items = [ "0", null, false, 0, null, "1", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="HolderHolder/BoonHolder/Boon 1"]
margin_left = 414.0
margin_top = 18.0
margin_right = 559.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 3 )
text = "Boon 2:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelText" type="Label" parent="HolderHolder/BoonHolder/Boon 1"]
margin_left = 414.0
margin_top = 58.0
margin_right = 559.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 3 )
text = "Level:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boon 2" type="Node2D" parent="HolderHolder/BoonHolder"]
position = Vector2( 640, 0 )
script = ExtResource( 10 )

[node name="Choice" type="OptionButton" parent="HolderHolder/BoonHolder/Boon 2"]
margin_left = 450.0
margin_top = 18.0
margin_right = 530.0
margin_bottom = 38.0
rect_scale = Vector2( 1.5, 1.5 )
text = "none"
items = [ "none", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="OptionButton" parent="HolderHolder/BoonHolder/Boon 2"]
margin_left = 450.0
margin_top = 58.0
margin_right = 530.0
margin_bottom = 78.0
rect_scale = Vector2( 1.5, 1.5 )
text = "0"
items = [ "0", null, false, 0, null, "1", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="HolderHolder/BoonHolder/Boon 2"]
margin_left = 326.0
margin_top = 18.0
margin_right = 471.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 3 )
text = "Boon 3:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelText" type="Label" parent="HolderHolder/BoonHolder/Boon 2"]
margin_left = 326.0
margin_top = 58.0
margin_right = 471.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 3 )
text = "Level:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyLevel" type="Node2D" parent="."]
position = Vector2( 0, 81 )

[node name="Level" type="SpinBox" parent="EnemyLevel"]
margin_left = 681.0
margin_top = 42.0
margin_right = 755.0
margin_bottom = 66.0
rect_scale = Vector2( 1.5, 1.5 )
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="EnemyLevel"]
margin_left = 523.0
margin_top = 46.0
margin_right = 668.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 3 )
text = "Enemy Level:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider" type="ColorRect" parent="."]
margin_left = -13.0
margin_top = 533.0
margin_right = 1305.0
margin_bottom = 549.0
color = Color( 0.85098, 0.541176, 0.541176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="HolderHolder/EnemyHolder/Enemy 0/Choice" to="HolderHolder/EnemyHolder/Enemy 0" method="_on_Choice_item_selected"]
[connection signal="item_selected" from="HolderHolder/EnemyHolder/Enemy 1/Choice" to="HolderHolder/EnemyHolder/Enemy 1" method="_on_Choice_item_selected"]
[connection signal="item_selected" from="HolderHolder/EnemyHolder/Enemy 2/Choice" to="HolderHolder/EnemyHolder/Enemy 2" method="_on_Choice_item_selected"]
[connection signal="item_selected" from="HolderHolder/EnemyHolder/Enemy 3/Choice" to="HolderHolder/EnemyHolder/Enemy 3" method="_on_Choice_item_selected"]
[connection signal="item_selected" from="HolderHolder/BoonHolder/Boon 0/Choice" to="HolderHolder/BoonHolder/Boon 0" method="_on_Choice_item_selected"]
[connection signal="item_selected" from="HolderHolder/BoonHolder/Boon 0/Level" to="HolderHolder/BoonHolder/Boon 0" method="_on_Level_item_selected"]
[connection signal="item_selected" from="HolderHolder/BoonHolder/Boon 1/Choice" to="HolderHolder/BoonHolder/Boon 1" method="_on_Choice_item_selected"]
[connection signal="item_selected" from="HolderHolder/BoonHolder/Boon 1/Level" to="HolderHolder/BoonHolder/Boon 1" method="_on_Level_item_selected"]
[connection signal="item_selected" from="HolderHolder/BoonHolder/Boon 2/Choice" to="HolderHolder/BoonHolder/Boon 2" method="_on_Choice_item_selected"]
[connection signal="item_selected" from="HolderHolder/BoonHolder/Boon 2/Level" to="HolderHolder/BoonHolder/Boon 2" method="_on_Level_item_selected"]
[connection signal="value_changed" from="EnemyLevel/Level" to="." method="_on_enemyLevel_value_changed"]
